@tailwind utilities;
/* 
@font-face {
    font-family: 'Avenir';
    src: url('/avenir.ttf') format("truetype");
} */

@layer utilities {
    .text-h1 {
        @apply font-bold text-2xl md:text-4xl
    }

    .text-h2 {
        @apply font-bold text-3xl
    }

    .text-h3 {
        @apply font-bold text-2xl
    }

    .text-h4 {
        @apply font-bold text-xl
    }

    .text-h5 {
        @apply font-bold text-lg
    }

    .text-h6 {
        @apply font-bold text-base md:text-sm
    }

    .text-sub {
        @apply text-md
    }

    .text-body {
        @apply text-base
    }

    .text-hero {
        @apply text-center font-bold text-4xl [line-height:2.25rem] md:text-7xl md:[line-height:5rem]
    }

    .text-hero2 {
        @apply text-center font-bold text-4xl [line-height:2.25rem] md:text-[4.25rem] md:[line-height:4.5rem]
    }

    .text-label {
        @apply font-bold text-base [line-height:24px]
    }
}

h1 {
    @apply font-bold text-4xl
}

h2 {
    @apply font-bold text-3xl
}

h3 {
    @apply font-bold text-2xl
}

h4 {
    @apply font-bold text-xl
}

h5 {
    @apply font-bold text-lg
}

h6 {
    @apply font-bold text-sm
}

p {
    @apply text-base
}

.small {
    @apply text-[14px] [line-height:19px];
}